# Configuración básica para el WebDriver
webdriver.driver = chrome

# Tiempo de espera global (en segundos)
serenity.timeout = 30

# Configuración de reportes
serenity.report.title = Informe de Pruebas

# Configuración del directorio de reportes
serenity.reports.directory = target/serenity-reports

# Configuración para generar reportes en formato PDF
serenity.report.pdf = false

# Configuración para el uso de screenshots en los reportes
serenity.take.screenshots = FOR_EACH_ACTION

# Configuración para el uso de logs de consola en los reportes
serenity.report.show.browser.logs = true
